/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: #000;
  color: #fff;
  padding: 20px 0;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Hero  */
#hero {
  height: 600px;
  background-image: url(../images/hands-typing.jpg);
  background-position: center center;
  background-size: 1000px;
  background-repeat: no-repeat;
  filter: grayscale(70%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero h1 {
  max-width: 60%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  justify-content: center;
  margin: 0 auto;
}

#about-me .about-content {
  display: flex;
  align-content: center;
  gap: 20px;
  justify-content: center;
}

.about-text {
  flex: 1;
  
}

.about-image img {
  max-width: 100%;
 
}

/* Services */
#services {
  background: #fafafa;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
}

.btn {
  margin-top: auto;
  padding: 10px;
  background: black;
  color: white;
  border: 1px solid black;
  text-align: center;
  display: inline-block;
}

.btn:hover {
  background: white;
  color: black;
}

/* Work Section */
.work-grid {
  max-width: 940px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "div1 div1  div1 div2 div2 div2"
  "div3 div3 div4 div4 div5 div5" ;
}
.work-grid :nth-child(1) {
  grid-area: div1;
  width: 100%;
}
.work-grid :nth-child(2) {
  grid-area: div2;
  width: 100%;
}
.work-grid :nth-child(3) {
  grid-area: div3;
  width: 100%;
}
.work-grid :nth-child(4) {
  grid-area: div4;
  width: 100%;
}
.work-grid :nth-child(5) {
  grid-area: div5;
  width: 100%;
}


/* Footer */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}